# The directory where the frontend application bundle will live. In most instances,
# you can leave this blank, however if you for some reason want to keep the
# react application in a separate directory, you can set this to the path accordingly.
STUMP_CLIENT_DIR=<PATH>